E:\ASP-.NET-core\bin\Debug\net6.0\appsettings.Development.json
E:\ASP-.NET-core\bin\Debug\net6.0\appsettings.json
E:\ASP-.NET-core\bin\Debug\net6.0\ASP-.NET-core.exe
E:\ASP-.NET-core\bin\Debug\net6.0\ASP-.NET-core.deps.json
E:\ASP-.NET-core\bin\Debug\net6.0\ASP-.NET-core.runtimeconfig.json
E:\ASP-.NET-core\bin\Debug\net6.0\ASP-.NET-core.dll
E:\ASP-.NET-core\bin\Debug\net6.0\ref\ASP-.NET-core.dll
E:\ASP-.NET-core\bin\Debug\net6.0\ASP-.NET-core.pdb
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.csproj.AssemblyReference.cache
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.AssemblyInfoInputs.cache
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.AssemblyInfo.cs
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.csproj.CoreCompileInputs.cache
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.MvcApplicationPartsAssemblyInfo.cache
E:\ASP-.NET-core\obj\Debug\net6.0\staticwebassets.build.json
E:\ASP-.NET-core\obj\Debug\net6.0\staticwebassets.development.json
E:\ASP-.NET-core\obj\Debug\net6.0\scopedcss\bundle\ASP-.NET-core.styles.css
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.dll
E:\ASP-.NET-core\obj\Debug\net6.0\ref\ASP-.NET-core.dll
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.pdb
E:\ASP-.NET-core\obj\Debug\net6.0\ASP-.NET-core.genruntimeconfig.cache
